/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
}
body{
    font-family: 'Cairo', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}

@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
.main-title{
    margin: 100px auto;
    border: 2px solid black;
    padding: 15px 20px;
    width: fit-content;
    position: relative;
    z-index: 1;
    font-size: 30px;
    transition: 0.3s;
}
.main-title::before,
.main-title::after{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::before{
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}
.main-title:hover::after{
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
/* End Global Rules */
/* Start Heading */
.heading{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.heading .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
.heading .logo{
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
}
@media(max-width:767px){
    .heading .logo{
        width: 100%;
        height: 50px;
    }
}
.heading .mainNav{
    display: flex;
}
@media(max-width:767px){
    .heading .mainNav{
        margin: auto;
    }
}
.heading .mainNav > li > a{
    padding: 0 30px;
    color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    overflow: hidden;
    transition: 0.3s;
}
@media(max-width:767px){
    .heading ul > li > a{
        padding: 0 10px;
        height: 40px;
    }
}
.heading .mainNav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: 0.3s;
}
.heading .mainNav > li > a:hover{
    color: var(--main-color);
    background-color: #f6f6f6;
}
.heading .mainNav > li > a:hover::before{
    left: 0;
}
/* End Heading */
/* Start Megamenu */
.heading .meagmenu{
    gap: 40px;
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 30px;
    top: calc(100% + 50px);
    z-index: 1;
    border-bottom: 3px solid var(--main-color);
    display: none;
}

.heading .active{
    display: flex !important;
    top: 102%;
}
.heading .meagmenu img{
    max-width: 100%;
}
@media(max-width:991px){
    .heading .meagmenu .image{
        display: none;
    }
}
.heading .meagmenu ul{
    min-width: 240px;
    flex: 1;
}
.heading .meagmenu ul li{
    position: relative;
}
@media(max-width:767px){
    .heading .meagmenu{
        flex-direction: column;
        gap: 0;

    }
}
.heading .meagmenu ul li:not(:last-child){
    border-bottom: solid 1px #e9e6e6;
}
.heading .meagmenu ul li::before{
    content: "";
    position: absolute;
    transition: 0.7s;
    width: 0;
    height: 100%;
    background-color: #f6f6f6;
    z-index: -1;
}


.heading .meagmenu ul li:hover::before{
    width: 100%;
}
.heading .meagmenu ul li a{
    padding: 15px;
    display: block;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}
.heading .meagmenu ul li a i{
    margin-right: 10px;
}
/* End Megamenu */

/* Start Landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    background-color: #ececec;
    transform: skewY(-6deg);
    height: 100%;
    z-index: -1;
    top: -40px;
    left: 0;
    transform-origin: top left;
}
.landing .container{
    display: flex;
    min-height: calc(100vh - 72px);
    align-items: center;
    padding-bottom: 120px;
}
.landing .text{
    flex: 1;
}
.landing .text h1{
    font-size: 40px;
    letter-spacing: -2px;
}
.landing .text p{
    font-size: 24px;
    line-height: 1.6;
}
@media(max-width:992px){
    .landing .text{
        text-align: center;
    }
}
.landing .image img{
    width: 600px;
    max-width: 100%;
    position: relative;
    animation: up-down 5s linear infinite;
}
@media(max-width:992px){
    .landing .image img{
        display: none;
     }
}
.landing .go-down{
    font-size: 32px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    color: var(--main-color);
    
}
.landing i{
    position: relative;
    animation: down 1.5s linear infinite;
}
.landing i:hover{
    color: var(--main-color-alt);
}
/* End Landing */
/* Start Articles */
.articles{
    padding: 100px 0;
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.articles .box{
    box-shadow: 0px 2px 15px rgb(0 0 0 /10%);
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow:0 2px 15px rgb(0 0 0 /30%);

}
.articles .box img{
    max-width: 100%;
}
.articles .box .content{
    padding: 20px;
}
.articles .box .content p{
    margin-top: 10px;
    line-height: 1.5;
    color: #777;
}
.articles .box .more{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--main-color);
}
.articles .box .more a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .more i{
    color: var(--main-color);   
}
.articles .box:hover i{
    animation: arrow-right 0.7s linear forwards;
}
/* End Articles */
/* Start Gallery */
.gallery{
    padding: 100px 0;
    background-color: #ececec;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.gallery .container .box{
    padding: 15px;
    background-color: white;
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
        content: '';
        position: absolute;
        background-color: rgb(255 255 255 /20%);
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        transform: translate(-50%,-50%);
        z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .box .image img{
    max-width: 100%;
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features{
    padding: 100px 0;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.features .container .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .image{
    position: relative;
    overflow: hidden;

}
.features .box .image::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.3s;
    z-index: 1;
}
.features .box .image::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .box:hover .image::before{
    border-width: 170px 520px 170px 0px;
}
.features .box .image img{
    max-width: 100%;
}
.features .box h2{
    padding-bottom: 30px;
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::before{
    content: '';
    position: absolute;
    height: 3px;
    background-color: red;
    bottom: 20px;
    left: 15px;
    width: calc(100% - 30px);
}
.features .box p{
    line-height: 2;
    padding: 15px;
    font-size: 20px;
    color: #777;
}
.features .box a{
    display: block;
    border: 3px solid transparent;
    position: relative;
    border-radius: 6px;
    width: fit-content;
    margin: 10px auto 30px;
    padding: 10px 30px;
    color: white;
    font-weight: bold;
    font-size: 22px;
    transition: 0.3s;
    
}
.features .quallity .image::after{
    background-color: red;
    opacity: 0.6;
}

.features .quallity h2::before{
    background-color: red;
}

.features .quallity a{
    color: red;
    border-color: red;
    background: linear-gradient(to right, red 50%, white 50%);
    background-size: 200% 90%;
    background-position: right bottom;
}

.features .time .image::after{
    background-color: green;
    opacity: 0.6;
}
.features .time h2::before{
    background-color: green;
}
.features .time a{
    color: green;
    border-color: green;
    background: linear-gradient(to right, green 50%, white 50%);
    background-size: 200% 90%;
    background-position: right bottom;
}

.features .passion .image::after{
    background-color: var(--main-color);
    opacity: 0.6;
}
.features .passion h2::before{
    background-color: var(--main-color);
}
.features .passion a{
    color: var(--main-color);
    border-color: var(--main-color);
    background: linear-gradient(to right, var(--main-color) 50%, white 50%);
    background-size: 200% 90%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
} 
/* End Features */
/* Start Testimonials */
.testimonials{
    padding: 100px 0;
    background-color: #ececec;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testimonials .box{
    background-color: white;
    border-radius: 6px;
    position: relative;
    padding: 20px;
}
.testimonials .box img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    right: 0;
    border: 10px solid #ececec;
}

.testimonials .box h3{
    padding-bottom: 10px;
    font-size: 24px;
}
.testimonials .box span{
    padding-bottom: 10px;
    display: block;
    font-size: 18px;
    color: #777;
}
.testimonials .box .star{
    font-size: 20px;
}
.testimonials .box .star .filled{
    color: #ffc107;
}
.testimonials .box p{
    padding-top: 10px;
    color: #777;
    line-height: 1.5;
}
/* End Testimonials */

/* Start Test */
.test{
    padding: 100px 0;
    /* position: relative; */
}
.test .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.test .box{
    position: relative;
    transition: 0.3s;
}
.test .box::before,
.test .box::after{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: #f3f3f3;
    transition: 0.5s;
    border-radius: 10px;
}
.test .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.test .box::after{
    background-color: #e4e4e4;
    z-index: -1;
}
.test .box:hover::after{
    width: calc(100% - 60PX);
}
.test .info{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
}
.test .info img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: 0.3s;
}
.test .box:hover img{
    filter: grayscale(100%);
}
.test .info .social{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 10px;
}
.test .info .social a{
    color: #777;
}
.test .info a:hover i{
    color: var(--main-color);
}
.test .other{
    padding-left: 80px;
}
.test .other h3{
    padding: 20px 0;
    color: var(--main-color);
    font-size: 22px;
}
.test .box:hover h3{
    color: #777;
}
.test .other p{
    margin-bottom: 20px;
    font-size: 18px;
}
/* End Test */

/* Start Services */
.services{
    padding: 100px 0;
    background-color: #ececec;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    position: relative;
    transition: 0.3s;
    counter-increment: services;
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    width: 0;
    height: 3px;
    transition: 0.3s;
}
.services .box:hover::before{
    width: 100%;
}

.services .box i{
    font-size: 40px;
    color: #777;
    display: block;
    text-align: center;
    margin: 30px auto 20px;
}
.services .box h3{
    text-align: center;
    color: var(--main-color);
    padding-bottom: 30px;
}
.services .box .info{
    padding: 15px;
    color: var(--main-color);
    text-align: right;
    background-color: #f9f9f9;
    position: relative;
    font-size: 18px;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    left: 0;
    background-color: var(--main-color);
    color: white;
    width: 80px;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    height: 100%;
    width: 40px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);

}
/* End Services */

/* Start Skills */
.our-skills{
    padding: 100px 0;
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills .skills{
    flex: 1;
}
@media(max-width:991px){
    .our-skills img{
        display: none;
    }
}
.our-skills .skill{
    padding-bottom: 20px;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}
.our-skills .skill h3 span{
    font-size: 12px;
    padding: 3px 5px;
    color: var(--main-color);
    border: 1px solid #ccc;
    border-radius: 4px;
    position: relative;
}
.our-skills .progress{
    height: 30px;
    background-color: #ccc;
    position: relative;
}
.our-skills .progress span{
    background-color: var(--main-color);
    height: 100%;
    position: absolute;
}
/* End Skills */

/* Start Work Steps */
.work-steps{
    padding: 100px 0;
    background-color: #ececec;
    position: relative;
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.work-steps .container>img{
    width: 100%;
    margin-right: 100px;
}
@media(max-width:991px){
    .work-steps .container{
        flex-direction: column;
    }
    .work-steps .container>img{    
    max-width: 75%;
    margin: 0 0 50px;
    }
}
@media(max-width:767px){
    .work-steps .workstep{
        flex-direction: column;
        text-align: center;
    }
    .work-steps .workstep img{
        margin: 0 0 20px !important;
    }
}
.work-steps .info .workstep{
    background-color: #f6f5f5;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    border-radius: 4px;
    position: relative;
    z-index: 1;
}
.work-steps .info .workstep::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: .3s;
    z-index: -1;
}
.work-steps .info .workstep:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .workstep img{
    width: 64px;
    margin-right: 30px;
}
.work-steps .text h3{
    font-size: 20px;
    margin: 0;
}
.work-steps .text p{
    margin-top: 10px;
    line-height: 1.8;
    color: #777;
}
/* end Work Steps */


/* Start Animation */
@keyframes up-down {
    0%,100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes down {
    0%,20%,50%,80%,100%{
        top: 0;
    }
    40%,60%{
        top: -15px;
    }
   
}
@keyframes left-move {
       50%{
           left: 0;
       } 
       100%{
           left: 0;
           border-radius: 0;
           width: 50%;
           height: 100%;
       }
}
@keyframes right-move {
    50%{
        right: 0;
    } 
    100%{
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes arrow-right {
    50%{
        transform: translateX(10px);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes flashing {
    0%,40%{
        opacity: 1;
    }
    100%{
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}
/* End Animation */
